{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Color Highlighter",
		"CSS Color Converter",
		"Emmet",
		"ERB Autocomplete",
		"FileSystem Autocompletion",
		"GitGutter",
		"GitHubinator",
		"HTML-CSS-JS Prettify",
		"JSHint Gutter",
		"JsPrettier",
		"LiveStyle",
		"Material Theme",
		"Package Control",
		"Predawn",
		"SCSS",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"Theme - Afterglow",
		"Vue Syntax Highlight",
		"W3CValidators",
		"Zen Tabs"
	]
}
